CLOUDINARY_CLOUD_NAME=djtkgrzfx
CLOUDINARY_API_KEY=193464234561115
CLOUDINARY_API_SECRET=YS_pgZr3L0xE81UN4vZDGm_Rb9o

# Конфігурація JWT
SECRET_KEY = "secret"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30